\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Faseoverganger - Laboratorie\IeC {\o }velse 1 FYS2160}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Smeltevarmen for is}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Teori}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metode}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Apparatur}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Utf\IeC {\o }relse}{1}{section*.7}}
\newlabel{eq:varmekapasitet}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperaturforl\IeC {\o }pet i kalorimeteret\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempforlop}{{1}{1}{Temperaturforløpet i kalorimeteret\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Beregning av smeltevarmen}{1}{section*.9}}
\newlabel{eq:smeltevarmeligning}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resultater}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bestemmelse av varmekapasiteten til kalorimeteret}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bestemmelse av smeltevarmen}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fordampningsvarmen for is}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Teori}{2}{section*.14}}
\newlabel{eq:claus}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metode}{2}{section*.15}}
\bibdata{rapportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apparatur for m\IeC {\r a}ling av damptrykkets temperaturavhengighet.\relax }}{3}{figure.caption.16}}
\newlabel{fig:apparatur}{{2}{3}{Apparatur for måling av damptrykkets temperaturavhengighet.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Utf\IeC {\o }relse}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resultater}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Beregning av fordampningsvarmen}{3}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generell diskusjon (Oppgave 6)}{3}{section*.20}}
\newlabel{LastPage}{{}{3}{}{}{}}
